{
  "name": "@sherby/sherby-metadata",
  "flat": true,
  "version": "3.0.0",
  "description": "Manage meta tags for Search Engine Optimization (SEO)",
  "author": "Benjamin Rancourt <benjamin.rancourt@usherbrooke.ca>",
  "scripts": {
    "format": "eslint . --ext js,json,md --fix",
    "lint": "eslint . --ext js,json,md",
    "test": "karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false"
  },
  "keywords": [
    "description",
    "keywords",
    "lit",
    "lit-element",
    "lit-html",
    "meta",
    "meta-tags",
    "metadata",
    "open-graph",
    "seo",
    "sherby",
    "title",
    "webcomponents"
  ],
  "main": "sherby-metadata.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SherbyElements/sherby-metadata.git"
  },
  "bugs": {
    "url": "https://github.com/SherbyElements/sherby-metadata/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/SherbyElements/sherby-metadata",
  "dependencies": {
    "lit-element": "^2.2.0"
  },
  "devDependencies": {
    "@open-wc/testing": "^1.0.6",
    "@open-wc/testing-karma": "^2.0.11",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "eslint-config-udes": "^0.2.1",
    "karma": "^4.1.0",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2",
    "webpack-merge": "^4.2.1"
  }
}
